is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiseñoResponsive
build_property.RootNamespace = DiseñoResponsive
build_property.ProjectDir = D:\Documentos\DiseñoResponsive\DiseñoResponsive\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\DiseñoResponsive\DiseñoResponsive
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/DataOverviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YU92ZXJ2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/Improvements.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wcm92ZW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/ITSolutions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSVRTb2x1dGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/KeyFeatures.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5RmVhdHVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/Management.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/DiseñoResponsive/DiseñoResponsive/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-11jijmqufr
